driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbwork?useSSL=false&useServerPrepStmts=true
#安装mysql时候设置的用户与密码
username=root
password=pjl20031006
#初始化物理连接的个数
initialSize=5
#最大连接池数量
maxActive=10
#获取连接时最大等待时间
maxWait=3000